# order-system

./: .dockerignore  .gitignore  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  generate-jwt-secret.sh  pom.xml  render.yaml  start.sh
.github/workflows/: ci.yml
src/main/java/com/ordersystem/: OrderSystemApplication.java
src/main/java/com/ordersystem/api/auth/: AuthController.java
src/main/java/com/ordersystem/api/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/ordersystem/api/exception/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/com/ordersystem/api/health/: HealthController.java
src/main/java/com/ordersystem/api/order/: OrderController.java
src/main/java/com/ordersystem/api/order/dto/: AddressResponse.java  CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  PayOrderRequest.java
src/main/java/com/ordersystem/api/product/: ProductController.java
src/main/java/com/ordersystem/api/product/dto/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/com/ordersystem/application/auth/: AuthService.java
src/main/java/com/ordersystem/application/order/: CancelOrderService.java  CreateOrderService.java  OrderQueryService.java  PayOrderService.java
src/main/java/com/ordersystem/application/product/: ProductService.java
src/main/java/com/ordersystem/domain/enums/: OrderStatus.java  PaymentStatus.java  RoleType.java
src/main/java/com/ordersystem/domain/exception/: InactiveProductException.java  InsufficientStockException.java  InvalidOrderStateException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/ordersystem/domain/model/: Order.java  OrderItem.java  Payment.java  Product.java
src/main/java/com/ordersystem/domain/model/valueobject/: Address.java  Money.java
src/main/java/com/ordersystem/domain/repository/: OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/ordersystem/infrastructure/config/: SwaggerConfig.java
src/main/java/com/ordersystem/infrastructure/mapper/: OrderMapper.java  PaymentMapper.java  ProductMapper.java
src/main/java/com/ordersystem/infrastructure/persistence/adapter/: OrderRepositoryAdapter.java  PaymentRepositoryAdapter.java  ProductRepositoryAdapter.java
src/main/java/com/ordersystem/infrastructure/persistence/entity/: OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/ordersystem/infrastructure/persistence/jpa/: OrderJpaRepository.java  PaymentJpaRepository.java  ProductJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java
src/main/java/com/ordersystem/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_and_roles.sql  V2__create_products.sql  V3__create_orders.sql  V4__create_payments.sql
src/test/java/: HashGenerator.java
src/test/java/com/ordersystem/: OrderSystemApplicationTests.java
src/test/java/com/ordersystem/api/: BaseIntegrationTest.java
src/test/java/com/ordersystem/api/auth/: AuthControllerIntegrationTest.java
src/test/java/com/ordersystem/api/order/: OrderControllerIntegrationTest.java
src/test/java/com/ordersystem/application/order/: CancelOrderServiceTest.java  CreateOrderServiceTest.java  PayOrderServiceTest.java
src/test/resources/: application-test.yml  test-data.sql
